MONGO_URI=mongodb+srv://echukwuemeka947_db_user:r3zqS3JjEU9gXvNB@nexa.umbtm8q.mongodb.net/nexa?retryWrites=true&w=majority&appName=Nexa
PORT=5000
JWT_SECRET=supersecretkeywiththiskeyyoucaneasilyenter
